
<!DOCTYPE html>
<html>
  <head>
    <title>Fuel Stations WA</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm">
    <link rel="dns-prefetch" href="//api.mapbox.com">
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div style="margin: 20px 0px;">
          <h2>Fuel Stations WA</h2>
          <p>Loading...</p>
        </div>
      </div>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
